# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DailyRecyclerViewAdapter.java  DeleteLocationActivity.java  DetailActivity.java  HourlyRecyclerViewAdapter.java  JSONCalls.java  Location.java  LocationDao.java  LocationListAdapter.java  LocationViewModel.java  MainActivity.java  MyAppGlideModule.java  MyContentProvider.java  NavigationMainActivity.kt  NetworkCalls.java  NewLocationActivity.java  WeatherAppRepository.java  WeatherAppRoomDatabase.java  WeatherDataProvider.java  WeatherWidgetProvider.java  WeatherWidgetService.java  weatherAppWidgetPhone.java
app/src/main/java/com/example/weatherapp/db/: WeatherAppRoomDatabase.java
app/src/main/java/com/example/weatherapp/db/dao/: LocationDao.java
app/src/main/java/com/example/weatherapp/db/entity/: Location.java
app/src/main/res/layout/: activity_delete_location.xml  activity_detail.xml  activity_details.xml  activity_main.xml  activity_navigation_main.xml  activity_new_location.xml  daily_forecast.xml  daily_layout_list_item.xml  extra_weather.xml  extra_weather_layout.xml  hourly_layout_list_item.xml  layout_list_item.xml  recyclerview_item.xml  weather_app_widget_phone.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  daily_forecast.xml  daily_layout_list_item.xml  extra_weather_layout.xml  hourly_layout_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  daily_forecast.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_main.xml  daily_forecast.xml  extra_weather_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_app_widget_phone_info.xml
gradle/wrapper/: gradle-wrapper.properties
