<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary">
            </androidx.appcompat.widget.Toolbar>

            <include
                layout="@layout/daily_forecast"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        app:menu="@menu/main_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>


    <!--&lt;!&ndash; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--  - This layout displays the complete activity_details of a given day's weather, including the date, a    - -->
    <!--  - weather icon and description, the high and low temperature, the humidity, pressure, and the  - -->
    <!--  - wind speed and direction.                                                                    - -->
    <!--  -                                                                                              - -->
    <!--  - In order to use Android's data binding capabilities, (to avoid having to type findViewById   - -->
    <!--  - over and over again) we wrap this layout in a <layout></layout> tag.                         - -->
    <!--  -                                                                                              - -->
    <!--  - Note that this is the PORTRAIT version of the layout.                                        - -->
    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - &ndash;&gt;-->

    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#F44336"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        &lt;!&ndash; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--          - To efficiently re-use complete layouts, you can use the <include/> tags to embed     - -->
    <!--          - another complete layout inside the current layout. In Sunshine, this allows us to    - -->
    <!--          - conveniently create layouts for both the portrait and landscape layouts for the      - -->
    <!--          - DetailActivity. If we hadn't have used <include/> tags, we would have duplicated     - -->
    <!--          - layout code all over the place, and any changes we wanted to make, we'd have to make - -->
    <!--          - twice.                                                                               - -->
    <!--          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - &ndash;&gt;-->
    <!--        <include-->
    <!--            android:id="@+id/primary_info"-->
    <!--            layout="@layout/daily_forecast"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_weight="1"/>-->

    <!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="0dp">-->

    <!--    </androidx.recyclerview.widget.RecyclerView>-->

    <!--</layout>-->