<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B3485bbd"
    android:padding="@dimen/widget_margin">

<!--    <TextView-->
<!--        android:id="@+id/appwidget_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_margin="8dp"-->
<!--        android:background="#09C"-->
<!--        android:contentDescription="@string/appwidget_text"-->
<!--        android:text="@string/appwidget_text"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold|italic" />-->
    <LinearLayout
        android:id="@+id/mainLine"
        style="@style/AppWidgetLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/weather_icon"
            style="@style/AppWidgetWeatherIcon"
            android:src="@drawable/cloud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/AppWidgetTemper"
                style="@style/AppWidgetTemper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AppWidgetTemper">

            </TextView>

            <TextView
                android:id="@+id/AppWidgetCity"
                style="@style/AppWidgetCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AppWidgetCityName">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_id"
        style="@style/AppWidgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainLine"
        android:layout_marginTop="191dp"
        >

        <TextView
            android:id="@+id/appWidget_id_label"
            style="@style/AppWidgetLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Widget ID">

        </TextView>

        <TextView
            android:id="@+id/appwidget_id"
            style="@style/AppWidgetText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XX"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_update"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/section_id"
        android:orientation="vertical"
        style="@style/AppWidgetSection">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appwidget_update_label"
            android:layout_marginBottom="2dp"
            android:text="Last Update"
            style="@style/AppWidgetLabel">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appwidget_update"
            android:layout_weight="1"
            android:text="@string/date_count_format"
            style="@style/AppWidgetText">
        </TextView>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_update"
        android:layout_below="@id/section_update"
        android:layout_centerHorizontal="true"
        android:text="Update now"
        style="@style/AppWidgetButton">

    </Button>


    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/location"-->
<!--    android:layout_width="245dp"-->
<!--    android:layout_height="216dp"-->
</RelativeLayout>